PORT=5000
GEMINI_API_KEY=<api_key>
GEMINI_EMBED_URL=https://generativelanguage.googleapis.com/v1beta/models/embedding-gecko:embedContent
GEMINI_GEN_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
QDRANT_URL=<vector_db_url>
QDRANT_API_KEY=<api_key>

